<!DOCTYPE html>
<html>
<head>
    <title>Log In</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">    
    
</head>
<body>
    
    <div class="text_box">
        <div class="site_name">SITE NAME</div>  <!--website name in box-->
      </div>
    
     <!--processes form when submitted; where data is sent when form is submitted-->
     <form action="#" method="post" id="login" novalidate>
        <div>
            <label for="email">Email:</label>
            <input type="email" id="email" name="email">
        </div>
        
        <div>
            <label for="password">Password:</label>
            <input type="password" id="password" name="password">
        </div>
        
        <button type="submit">Log In</button>
    </form>

</body>
</html>

<style>
    body {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        margin: 0;
        font-family: Arial, sans-serif;
    }

    .text_box {
        vertical-align: top;
        text-align: center;
        padding: 20px;
        border: 2px solid black; 
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        position: absolute; 
        top: 0;
        left: 10;
        width: 350px;
    }

    h1 {
        text-align: center;
    }

    form {
        width: 300px; 
    }

    label {
        display: block;
        margin-bottom: 8px;
    }

    input {
        width: 100%;
        padding: 8px;
        box-sizing: border-box;
        margin-bottom: 16px;
    }

    button {
        background-color: white;
        color: red;
        padding: 10px 20px;
        border: none;
        cursor: pointer;
        border: 2px solid red; 
    }

    button:hover {
        background-color: #e9eff1;
    }
    
</style>