<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mental Health Resources</title>

  <script>
    function getLocation() {        //gets user's current position in latitude and longitude
      if (navigator.geolocation) {
        navigator.geolocation.getCurrentPosition(showPosition);
      } else {
        alert("Geolocation is not supported by this browser.");
      }
    }

    function showPosition(position) {
      var user_lat = position.coords.latitude;
      var user_lon = position.coords.longitude;

      // Redirect to PHP script passing user's location to it
      window.location.href = "resources.php?user_lat=" + user_lat + "&user_lon=" + user_lon;
    }
  </script>

</head>

<body>
  <a href="about.html" class="aboutButton">About Us</a>
  <img class="logo" src="EaseMindLogo.png" alt="EaseMind Logo" style="width: 200px; height: 200px" />
  <a href="index.html" class="homeButton">Home</a>

  <div class="text_box">
    <div class="site_name" style="font-size: 90px">EaseMind</div>
  </div>

  <h2>Click the button below to find Mental Health Resources near you:</h2>
  <button onclick="getLocation()">Find Resources</button> <!--button click calls the function-->
  <p>"You don't need to see the whole staircase, just take the first step."</p>
</body>

</html>


<style>
  button {
    background-color: #0792ee;
    color: white;
    border: 2px solid black;
    border-radius: 25%;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    border: 2px solid white;
    width: 600px;
    transform: translateY(100px) translateX(-728px);
    font-size: 18px;
  }

  button:hover {
    background-color: hwb(150 32% 11%);
  }

  .aboutButton {
    display: block;
    padding: 10px 20px;
    margin: 10px;
    font-size: 16px;
    width: 2000px;
    text-align: center;
    transform: translateY(-190px) translateX(100px);
    text-decoration: none;
    color: black;
    background-color: white;
    border-color: black;
    transition: background-color 0.3s ease;
    border: 2px solid black;
    border-radius: 25px;
    align-items: center;
  }

  .homeButton {
    display: block;
    padding: 10px 20px;
    width: 2000px;
    text-align: center;
    transform: translateY(-190px) translateX(350px);
    margin: 10px;
    font-size: 16px;
    text-decoration: none;
    color: black;
    background-color: white;
    border-color: black;
    transition: background-color 0.3s ease;
    border: 2px solid black;
    border-radius: 25px;
  }

  h2 {
    position: absolute;
    left: 50%;
    color: hwb(150 32% 11%);
    transform: translateY(-10px) translateX(-350px);
  }

  p {
    position: absolute;
    left: 50%;
    color: black;
    transform: translateY(270px) translateX(-270px);
    font-style: italic;
    font-size: 19px;
  }

  body {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    margin: 0;
    width: 100%;
    overflow: hidden;
    transform: translateX(50px);

  }

  .text_box {
    vertical-align: center;
    text-align: center;
    transform: translateX(-475px) translateY(-125px);
    color: hwb(195 2% 2%);
    margin-bottom: 20px;
  }

  .logo {
    transform: translateY(-250px) translateX(225px);
  }
</style>
