<!DOCTYPE html>
<html>
<head>
    <title>Sign Up Successful</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">    
    
</head>
<body>
    
    <div class="text_box">
        <div class="site_name">EaseMind</div>  <!--website name in box-->
    </div>

      <p>Signup Successful!
       <a href="login.php">Log In</a></p>

</body>
</html>

<style>
    body {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        margin: 0;
        font-family: Arial, sans-serif;
    }

    .text_box {
        vertical-align: top;
        text-align: center;
        padding: 20px;
        border: 2px solid black; 
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        position: absolute; 
        top: 0;
        left: 10;
        width: 350px;
    }
    .site_name {
    font-size: 36px; 
    font-weight: bold;
}
    .container {
      text-align: center;
      color: blue;
    }
    
    h1 {
        text-align: center;
    }
    
</style>