<!DOCTYPE html>
<html>
  <head>
    <title>Sign Up</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <script src="/js/validation.js" defer></script>
    <script
      src="https://unpkg.com/just-validate@2.4.0/dist/js/just-validate.min.js"
      defer
    ></script>
  </head>
  <a href="" class="aboutButton">About Us</a>
  <a href="" class="resourceButton">Resources</a>
  <body>
    <div class="text_box">
      <div class="site_name">EaseMind</div>
      <!--website name in box-->
    </div>

    <form action="signup_process.php" method="post" id="signup" novalidate>
      <!--processes form when submitted; where data is sent when form is submitted-->

      <div id="name-error" class="error-message"></div>
      <div>
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" />
      </div>

      <div>
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" />
      </div>

      <div>
        <label for="password_confirmation">Re-enter password:</label>
        <!--need to re-enter password because characters are hidden when user inputs characters -->
        <input
          type="password"
          id="password_confirmation"
          name="password_confirmation"
        />
      </div>

      <button type="submit">Sign up</button>
    </form>
  </body>
</html>

<style>
  body {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    margin: 0;
    font-family: Arial, sans-serif;
  }

  .text_box {
    vertical-align: top;
    text-align: center;
    padding: 20px;
    position: absolute;
    top: 100px;
    left: 10;
    width: 350px;
  }

  .site_name {
    font-size: 36px;
    color: hwb(195 2% 2%);
  }
  .container {
    text-align: center;
    color: blue;
  }

  .aboutButton {
    display: block;
    padding: 10px 20px;
    margin: 10px;
    font-size: 16px;
    transform: translateY(-550%) translateX(0%);
    text-decoration: none;
    color: black;
    background-color: white;
    border-color: black;
    transition: background-color 0.3s ease;
    border: 2px solid black;
    border-radius: 25px;
  }

  .resourceButton {
    display: block;
    padding: 10px 20px;
    transform: translateY(-550%) translateX(260%);
    margin: 10px;
    font-size: 16px;
    text-decoration: none;
    color: black;
    background-color: white;
    border-color: black;
    transition: background-color 0.3s ease;
    border: 2px solid black;
    border-radius: 25px;
  }

  h1 {
    text-align: center;
  }

  form {
    width: 300px;
    transform: translateX(-50%);
  }

  label {
    display: block;
    margin-bottom: 8px;
  }

  input {
    width: 100%;
    padding: 8px;
    box-sizing: border-box;
    margin-bottom: 16px;
  }

  button {
    background-color: #0792ee;
    color: white;
    border: 2px solid black;
    border-radius: 25%;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    border: 2px solid white;
  }

  button:hover {
    background-color: #e9eff1;
  }
</style>
